<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Syddjurs.Pages.MyLoansPage"
             Title="Mine lån">
    <Grid RowDefinitions="Auto,*" Padding="10">


        <!-- CollectionView -->
        <CollectionView x:Name="ItemsCollectionView"
                      Grid.Row="1"                        
                      ItemsSource="{Binding Loans}"
                      SelectionMode="Single"
                      
                      BackgroundColor="{StaticResource onPrimaryContainer}"
                      Margin="10,0,10,10"
                      SelectedItem="{Binding SelectedLoan, Mode=TwoWay}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Frame BackgroundColor="Beige">
                      <Frame.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnItemTapped" />
                      </Frame.GestureRecognizers>-->
                    <Grid Padding="0" Margin="0,10,0,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#f8e9f1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#FAF0E6" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Stroke="{StaticResource Primary}"  StrokeThickness="1" Margin="0, 0,0,0" >
                            <StackLayout Margin="0, 0 , 0, 0"
                               Padding="10"
                             
                               Orientation="Horizontal"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                                      
                               Spacing="0">

                                <!-- Details & Buttons -->
                                <StackLayout Orientation="Vertical"
                                            
                                   VerticalOptions="Center"
                                   Padding="10,0"
                                   BackgroundColor="{AppThemeBinding Light='Transparent', Dark='Black'}"
                                   Spacing="5">

                                    <Label Text="{Binding Lender}" FontAttributes="Italic" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding LoanDate}"  TextColor="Black" />
                                    <!--<Label Text="{Binding Number}"  TextColor="Black" />-->


                                    <HorizontalStackLayout  
                                  HorizontalOptions="Center"
                                  IsVisible="{Binding IsSelected}"
                                  Spacing="0">

                                        <Button Text="Rediger" 
	                                    HeightRequest="20"
	                                    MinimumHeightRequest="20"
										 CornerRadius="5" 
	                                    Padding="10, 0,10,0"
	                                    Clicked="OnEditClicked"
	                                    BackgroundColor="{StaticResource Primary}"
	                                    TextColor="White"
	                                    Margin="10" />

                                        <Button Text="Slet"
	                                    HeightRequest="20"
	                                    MinimumHeightRequest="20"
                                               CornerRadius="5" 
	                                    Padding="0"
	                                    Clicked="OnDeleteClicked"
	                                    BackgroundColor="{StaticResource Primary}"
	                                TextColor="White"
	                                Margin="0" />

                                    </HorizontalStackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </Grid>
                    <!--</Frame>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>