<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Syddjurs.Pages.ShareTextDistributePage"
             xmlns:controls="clr-namespace:Syddjurs.CustomControls"
              x:Name="ThisPage"
             Title="ShareTextDistributePage">

    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Du overførte denne tekst"
            VerticalOptions="Center"  
            HorizontalOptions="Center" />

        <Entry x:Name="ItemName"  
                              Text="{Binding ShareText}"
            FontSize="40"
            BackgroundColor="Yellow"
            TextColor="Black"         
         >

            </Entry>

        <CollectionView ItemsSource="{Binding AvailablePages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!-- Page Header -->
                        <Label Text="{Binding PageName}" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       Padding="10" />

                        <!-- Entries for that Page -->
                        <CollectionView ItemsSource="{Binding Entries}" 
                                SelectionMode="Single"
                                 SelectedItem="{Binding Source={x:Reference ThisPage}, Path=SelectedEntry, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" Margin="5" BackgroundColor="#f0f0f0">
                                        <Label Text="{Binding EntryName}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<CollectionView x:Name="PageEntryList"
                ItemsSource="{Binding AvailablePages}"
                IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding PageName}"
                   FontAttributes="Bold"
                   FontSize="18"
                   Padding="10,5" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5,0">
                        <Label Text="{Binding EntryId}" FontSize="14"/>
                      
                      
                        BindingContext="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!--<CollectionView ItemsSource="{Binding AvailablePages}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPage}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding PageName}" FontSize="18"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

     

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>