<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Syddjurs.CustomControls"
             x:Class="Syddjurs.Pages.TestPage"
             Title="TestPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Padding="20">
            <!-- Border and content -->
            <Border Stroke="Gray"
    StrokeThickness="1"
    StrokeShape="RoundRectangle 8"
    BackgroundColor="White"
    Padding="10">


                <Entry x:Name="MyEntry"
       Placeholder="Type here in Entry"
               Text="{Binding TestEntryText}"
              
       Margin="0,0,0,0" />
            </Border>


            <!-- Label positioned to sit on top stroke -->
            <Label Text="Username"
   FontSize="14"
   BackgroundColor="White"
   TextColor="Red"
   Padding="4,0"
   Margin="25,-7,0,0"
   HorizontalOptions="Start"
   VerticalOptions="Start" />
        </Grid>


        <Grid Padding="20">
            <!-- Border and content -->
            <Border Stroke="Gray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 8"
            BackgroundColor="White"
            Padding="10">
                
                
                <Entry x:Name="MyEntryNoBinding"
               Placeholder="Type here in Entry no binding"                     
                      
               Margin="0,0,0,0" />
            </Border>
            

            <!-- Label positioned to sit on top stroke -->
            <Label Text="Username"
           FontSize="14"
           BackgroundColor="White"
           TextColor="Red"
           Padding="4,0"
           Margin="25,-7,0,0"
           HorizontalOptions="Start"
           VerticalOptions="Start" />
        </Grid>
        
        

        <Grid Padding="20">
            <!-- Border and content -->
            <Border Stroke="Gray"
     StrokeThickness="1"
     StrokeShape="RoundRectangle 8"
     BackgroundColor="White"
     Padding="10">
                <controls:CustomEntry   x:Name="MyCustomEntry"
                                       Text="{Binding TestCustomEntryText}"
                                      ReceiveSharedTextId ="MyCustomEntry"
                                        UnderlineColor="Yellow"
                                    
        Placeholder="Type here in CustomEntry"
               
        Margin="0,0,0,0" />
            </Border>

           
            <!-- Label positioned to sit on top stroke -->
            <Label 
    FontSize="14"
    BackgroundColor="White"
    TextColor="Red"
    Padding="4,0"
    Margin="25,-7,0,0"
    HorizontalOptions="Start"
    VerticalOptions="Start" />
        </Grid>

        <Grid Padding="20">
            <!-- Border and content -->
            <Border Stroke="Gray"
 StrokeThickness="1"
 StrokeShape="RoundRectangle 8"
 BackgroundColor="White"
 Padding="10">
                <controls:CustomEntry
                                      x:Name="MyAnotherCustomEntry"
                                        Text="{Binding TestAnotherCustomEntryText}"
                                      ReceiveSharedTextId ="MyAnotherCustomEntry"
                     UnderlineColor="Transparent" 
                                
    Placeholder="Type here in another CustomEntry"
           
    Margin="0,0,0,0" />
            </Border>


            <!-- Label positioned to sit on top stroke -->
            <Label 
FontSize="14"
BackgroundColor="White"
TextColor="Red"
Padding="4,0"
Margin="25,-7,0,0"
HorizontalOptions="Start"
VerticalOptions="Start" />
        </Grid>



    </VerticalStackLayout>
</ContentPage>